CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PECHEUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFIANT VARCHAR(255),NOM VARCHAR(255),PRENOM VARCHAR(255),DEPARTEMENT INTEGER,EMAIL VARCHAR(255))
CREATE MEMORY TABLE POISSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFIANT VARCHAR(255),NOM VARCHAR(255))
CREATE MEMORY TABLE COMPETITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,NOM VARCHAR(255))
CREATE MEMORY TABLE PRISE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARQUI_ID BIGINT,POISSONPRIS_ID BIGINT,PENDANTCOMPETITION_ID BIGINT,PRISE_ID BIGINT,COMPETITION_ID BIGINT,PECHEUR_ID BIGINT,POISSON_ID BIGINT,CONSTRAINT FK49CC319D283ABCA FOREIGN KEY(POISSONPRIS_ID) REFERENCES POISSON(ID),CONSTRAINT FK49CC319743BCF7A FOREIGN KEY(PARQUI_ID) REFERENCES PECHEUR(ID),CONSTRAINT FK49CC3197CA30A52 FOREIGN KEY(PENDANTCOMPETITION_ID) REFERENCES COMPETITION(ID),CONSTRAINT FK49CC319E982D3FC FOREIGN KEY(PRISE_ID) REFERENCES COMPETITION(ID),CONSTRAINT FK49CC31965BEEA76 FOREIGN KEY(PRISE_ID) REFERENCES PRISE(ID),CONSTRAINT FK49CC319488A2176 FOREIGN KEY(POISSON_ID) REFERENCES POISSON(ID),CONSTRAINT FK49CC3199FBA8116 FOREIGN KEY(PECHEUR_ID) REFERENCES PECHEUR(ID),CONSTRAINT FK49CC3193A351FB6 FOREIGN KEY(COMPETITION_ID) REFERENCES COMPETITION(ID))
CREATE MEMORY TABLE COMPETITION_PRISE(COMPETITION_ID BIGINT NOT NULL,PRISELIST_ID BIGINT NOT NULL,PRISES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(PRISELIST_ID),CONSTRAINT FK93C86C792A20A198 FOREIGN KEY(PRISELIST_ID) REFERENCES PRISE(ID),CONSTRAINT FK93C86C793A351FB6 FOREIGN KEY(COMPETITION_ID) REFERENCES COMPETITION(ID),CONSTRAINT FK93C86C7947AB49B5 FOREIGN KEY(PRISES_ID) REFERENCES PRISE(ID))
ALTER TABLE PECHEUR ALTER COLUMN ID RESTART WITH 4
ALTER TABLE POISSON ALTER COLUMN ID RESTART WITH 8
ALTER TABLE COMPETITION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PRISE ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PECHEUR VALUES(1,'k33g_org','Charri\u00e8re','Philippe',69,'ph.charriere@gmail.com')
INSERT INTO PECHEUR VALUES(2,'loic_d','Descotte','Loic',38,'lemailaloic@descotte.com')
INSERT INTO PECHEUR VALUES(3,'mklabs','Daniel','Micka\u00ebl',69,'lemailamickael@daniel.com')
INSERT INTO POISSON VALUES(1,'PRC','Perche commune')
INSERT INTO POISSON VALUES(2,'BRO','Brochet')
INSERT INTO POISSON VALUES(3,'SAN','Sandre')
INSERT INTO POISSON VALUES(4,'TRF','Truite Fario')
INSERT INTO POISSON VALUES(5,'TRA','Truite Arc-en-ciel')
INSERT INTO POISSON VALUES(6,'BBS','Black-Bass')
INSERT INTO POISSON VALUES(7,'SIL','Silure')
INSERT INTO COMPETITION VALUES(1,'2011-05-01 00:00:00.000000000','Initiation pour l''ouverture')
INSERT INTO COMPETITION VALUES(2,'2011-06-10 00:00:00.000000000','Carnassiers de juin')
INSERT INTO PRISE VALUES(6,NULL,NULL,NULL,NULL,1,1,1)
INSERT INTO PRISE VALUES(7,NULL,NULL,NULL,NULL,1,2,4)
