CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PECHEUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFIANT VARCHAR(255),NOM VARCHAR(255),PRENOM VARCHAR(255),DEPARTEMENT INTEGER,EMAIL VARCHAR(255))
CREATE MEMORY TABLE POISSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFIANT VARCHAR(255),NOM VARCHAR(255))
ALTER TABLE PECHEUR ALTER COLUMN ID RESTART WITH 4
ALTER TABLE POISSON ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PECHEUR VALUES(1,'k33g_org','Charri\u00e8re','Philippe',69,'ph.charriere@gmail.com')
INSERT INTO PECHEUR VALUES(2,'loic_d','Descotte','Loic',38,'lemailaloic@descotte.com')
INSERT INTO PECHEUR VALUES(3,'mklabs','Daniel','Micka\u00ebl',69,'lemailamickael@daniel.com')
INSERT INTO POISSON VALUES(1,'PRC','Perche commune')
INSERT INTO POISSON VALUES(2,'BRO','Brochet')
INSERT INTO POISSON VALUES(3,'SAN','Sandre')
INSERT INTO POISSON VALUES(4,'TRF','Truite Fario')
INSERT INTO POISSON VALUES(5,'TRA','Truite Arc-en-ciel')
INSERT INTO POISSON VALUES(6,'BBS','Black-Bass')
INSERT INTO POISSON VALUES(7,'SIL','Silure')
